================================================================================
EM PAYMENT RISK MANAGEMENT SYSTEM - RISK ASSESSMENT REPORT
================================================================================
Generated: 2026-03-08 21:03:25
Total Alerts: 14

Alerts by Severity:
  HIGH: 2
  MEDIUM: 11
  LOW: 1

================================================================================
TOP PRIORITY ALERTS
================================================================================

Alert #1
  ID: 1731965a-d09d-480a-938d-fec78b8d67b4
  Entity: TRADE-2026-002
  Risk Score: 80.9/100 (HIGH)
  Severity: HIGH
  Ensemble Score: 0.77
  Findings: 2
  Key Risk Factors:
    • High exposure: $5,000,000
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [margin_swing] Exposure anomaly: Exposure 10.0x notional for TRADE-2026-002
    - [margin_swing] ML detected exposure anomaly for TRADE-2026-002
  Recommendation: Detected 2 anomalies across 1 categories. Severity: HIGH (confidence: 0.77).Issues identified: margin_swing.
No similar historical incidents found. This may be a novel anomaly requiring manual investi...

Alert #2
  ID: 20c7b7aa-bf53-465e-b356-48803019a9f8
  Entity: 772495
  Risk Score: 80.6/100 (HIGH)
  Severity: HIGH
  Ensemble Score: 0.80
  Findings: 3
  Key Risk Factors:
    • Multiple detection engines agree
    • 2 high-confidence detections
    • Critical error type: split_booking_error
  Detected Issues:
    - [split_booking_error] Split booking duplicate detected for balance 772495
    - [unknown] ML detected anomalous collateral movement 127498
    - [unknown] ML detected anomalous collateral movement 127500
  Recommendation: Detected 3 anomalies across 2 categories. Severity: HIGH (confidence: 0.80).Issues identified: split_booking_error, unknown.
No similar historical incidents found. This may be a novel anomaly requirin...

Alert #3
  ID: 2005e7f8-ff77-4829-99a7-3c1b09a9a06f
  Entity: 772493
  Risk Score: 77.0/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.49
  Findings: 1
  Key Risk Factors:
    • Critical error type: split_booking_error
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [split_booking_error] Split booking duplicate detected for balance 772493

Alert #4
  ID: 6a465322-91e3-4a46-a92c-6c223c10a6a7
  Entity: 772494
  Risk Score: 77.0/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.49
  Findings: 1
  Key Risk Factors:
    • Critical error type: split_booking_error
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [split_booking_error] Split booking duplicate detected for balance 772494

Alert #5
  ID: 8d0eb7f9-1d4b-4e94-97fc-caee1a7e07a4
  Entity: 772496
  Risk Score: 77.0/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.49
  Findings: 1
  Key Risk Factors:
    • Critical error type: split_booking_error
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [split_booking_error] Split booking duplicate detected for balance 772496

Alert #6
  ID: 7c519952-1134-46ed-88dd-4c7e13d0cea2
  Entity: TRADE-2026-003
  Risk Score: 75.8/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.52
  Findings: 1
  Key Risk Factors:
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [unknown] Date anomaly: Effective date after maturity date for TRADE-2026-003
  Recommendation: Detected 1 anomalies across 1 categories. Severity: MEDIUM (confidence: 0.52).Issues identified: unknown.
No similar historical incidents found. This may be a novel anomaly requiring manual investigat...

Alert #7
  ID: bb237877-900f-4b31-aa0f-86d143f38bef
  Entity: TRADE-2026-001
  Risk Score: 74.9/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.48
  Findings: 1
  Key Risk Factors:
    • Critical error type: duplicate_booking
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [duplicate_booking] Duplicate trade reference: TRADE-2026-001

Alert #8
  ID: ccdc40ed-8a42-4f18-9000-b91b3e63fb48
  Entity: TRADE-2026-007
  Risk Score: 74.9/100 (HIGH)
  Severity: MEDIUM
  Ensemble Score: 0.48
  Findings: 1
  Key Risk Factors:
    • Critical error type: duplicate_booking
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [duplicate_booking] Duplicate trade reference: TRADE-2026-007

Alert #9
  ID: a3ab3b39-c379-465f-b929-7509f8b0fee4
  Entity: TRADE-2026-008
  Risk Score: 65.2/100 (MEDIUM)
  Severity: MEDIUM
  Ensemble Score: 0.52
  Findings: 1
  Key Risk Factors:
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [unknown] Negative exposure value for TRADE-2026-008
  Recommendation: Detected 1 anomalies across 1 categories. Severity: MEDIUM (confidence: 0.52).Issues identified: unknown.
No similar historical incidents found. This may be a novel anomaly requiring manual investigat...

Alert #10
  ID: 9d48c34e-861f-4e93-bff1-9c921584064f
  Entity: 439393
  Risk Score: 64.2/100 (MEDIUM)
  Severity: MEDIUM
  Ensemble Score: 0.47
  Findings: 1
  Key Risk Factors:
    • Rule-based pattern match (high precision)
  Detected Issues:
    - [dra_mismatch] Duplicate DRA calculation for arrangement 439393

================================================================================
END OF REPORT
================================================================================